# JWT
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRY_HOURS=1
REFRESH_TOKEN_EXPIRY_HOURS=24

# SQLite
DATABASE_NAME=<your_database_name>

# Admin user
ADMIN_EMAIL=<admin_email>
ADMIN_NAME=<admin_name>
ADMIN_USERNAME=<admin_username>
ADMIN_PASSWORD=<admin_password>
